spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_2a13ba2f08fa59f?reconnect=true
spring.datasource.username=beed3a0de136d0
spring.datasource.password=e78c4df9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#heroku config#
server.port=${PORT:8080}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.enable=true
spring.mail.username=teamMajubaok@gmail.com
spring.mail.password=majuba2000